# Uncomment to enable profiling EOF too
# zmodload zsh/zprof

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="custom"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    docker
    git
    encode64
    kube-ps1
    kubectl
    zsh-navigation-tools
    zsh-better-npm-completion
)

# Plugins not used
# aws
# zsh-autosuggestions

# Used by gls and by .oh-my-zsh/lib/theme-and-appearance.zsh

DISABLE_MAGIC_FUNCTIONS=true

export LS_COLORS="di=1;34:ln=1;35:so=1;31:pi=1;33:ex=1;32:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
# export LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

source $ZSH/oh-my-zsh.sh

# User configuration

#   -----------------------------
#   1.  MAKE TERMINAL BETTER
#   -----------------------------

alias cp='cp -iv'                                   # Preferred 'cp' implementation
alias mv='mv -iv'                                   # Preferred 'mv' implementation
alias less='less -FSRXc'                            # Preferred 'less' implementation
alias f='open -a Finder ./'                         # f:            Opens current directory in MacOS Finder
alias c='clear'                                     # c:            Clear terminal display
alias path='echo -e ${PATH//:/\\n}'                 # path:         Echo all executable Paths
alias fpath='echo -e ${FPATH//:/\\n}'               # fpath:        Echo all fpath directories

#   ---------------------------
#   2.  SEARCHING
#   ---------------------------

alias qfind="find . -name "                         # qfind:    Quickly search for file
ffs () { find . -name "$@"'*' ; }                   # ffs:      Find file whose name starts with a given string
ffe () { find . -name '*'"$@" ; }                   # ffe:      Find file whose name ends with a given string

#   ---------------------------
#   3.  NETWORKING
#   ---------------------------

alias myip='curl -4 ifconfig.co'                                # myip:         Public facing IP Address
alias flushDNS='dscacheutil -flushcache'                        # flushDNS:     Flush out the DNS Cache
alias lsock='lsof -i -P'                                        # lsock:        Display open sockets
alias lsockU='lsof -nP -iUDP'                                   # lsockU:       Display only open UDP sockets
alias lsockT='lsof -nP -iTCP'                                   # lsockT:       Display only open TCP sockets
alias openPorts='lsof -nP -iTCP -sTCP:LISTEN'                   # openPorts:    All listening connections
alias wifi-info='networksetup -getinfo Wi-Fi'                   # wifi-info:    Get info on connections for Wifi
alias eth-info='networksetup -getinfo USB\ 10/100/1000\ LAN'    # ipInfo1:      Get info on connections for en1

#   ---------------------------
#    PATH
#   ---------------------------

export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"
# export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH="/Users/gregorarzouyan/Library/Python/3.9/bin:$PATH"
export GOPATH="${HOME}/go"
export GOPRIVATE=github.com/pipedrive
export PATH=$PATH:$GOPATH/bin
export PATH="/usr/local/opt/curl/bin:$PATH"
export GPG_TTY=$(tty)
export PATH="/usr/local/opt/ruby/bin:$PATH"

#   -------------------------
#   4.  CUSTOM
#   ------------------------

export LC_ALL=en_US.UTF-8
export EDITOR='code'
export KUBE_EDITOR='code --wait'
# export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=60"
export KUBE_PS1_COLOR_CONTEXT="%F{yellow}"
export KUBE_PS1_COLOR_NS="%F{green}"

# Reuse of zsh directories lib
alias ll='ls --group-directories-first -lh'
alias l='la --group-directories-first'
alias change="code ~/.zshrc"
alias update="exec zsh"

# List images of containers by pod widely
# Can add a sort -nr to sort by amount
alias kgpiw="kubectl get pods --all-namespaces -o jsonpath='{.items[*].spec.containers[*].image}' | tr -s '[[:space:]]' '\n' | sort | uniq -c"

# curl-loop 
curl-loop() { i=1; while true; do echo "$(gdate "+%Y/%m/%d - %T.%3N") - $i - ${1} - $(curlj ${1} -w "%{http_code}" -s -o /dev/null)"; i=$[$i+1]; sleep ${2:-0.5}; done }

bindkey -e
bindkey \^u backward-kill-line

# Configuration of ZSH Highlight plugin
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern root line)
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[comment]='fg=magenta'
ZSH_HIGHLIGHT_STYLES[root]='bg=196,fg=black,bold'
ZSH_HIGHLIGHT_STYLES[line]='none'

# zsh-navigation-tools n-history configuration
znt_history_active_text='reverse'

# Take advantage of $LS_COLORS for completion as well.
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# To debug 
# zstyle ":completion:*:descriptions" format "%B%d%b" 

# Docker Stacking option 
zstyle ':completion:*:*:docker:*' option-stacking yes

# Enable docker-compose completion
fpath+=($ZSH/plugins/docker)

# #   -------------------------
# #   5.  PIPEDRIVE
# #   ------------------------

export KUBE_PS1_ENABLED=off
export CONSUL_HTTP_ADDR=192.168.46.100:8500
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use

fpath+=(/Users/gregorarzouyan/.k8s-workstation)
source $HOME/.github

autoload -U compinit && compinit
autoload -U +X bashcompinit && bashcompinit
export KUBECONFIG=~/.kube/config:~/.kube/k8s-1-dashboard.us-east-1.pipedrive.net.config:~/.kube/k8s-1-dashboard.us-east-1.pipedrive.com.config:~/.kube/k8s-2-dashboard.us-east-1.pipedrive.com.config:~/.kube/k8s-3-dashboard.us-east-1.pipedrive.com.config:~/.kube/k8s-1-dashboard.eu-central-1.pipedrive.net.config:~/.kube/k8s-1-dashboard.eu-central-1.pipedrive.com.config:~/.kube/k8s-2-dashboard.eu-central-1.pipedrive.com.config:~/.kube/k8s-3-dashboard.eu-central-1.pipedrive.com.config:~/.kube/k8s-2-dashboard.pipedrivetest.tools.config:~/.kube/k8s-2-dashboard.pipedrive.tools.config:~/.kube/k8s-1-dashboard.tll-m3.pipedrive.dev.config:~/.kube/k8s-2-dashboard.tll-m3.pipedrive.dev.config:~/.kube/k8s-1-dashboard.pipedrive.xyz.config:~/.kube/k8s-3-dashboard.pipedrive.xyz.config:~/.kube/k8s-4-dashboard.pipedrive.xyz.config
