# Uncomment to enable profiling EOF too
# zmodload zsh/zprof

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="custom"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    docker
    git
    encode64
    zsh-navigation-tools
)

# Plugins not used
# aws
# zsh-nvm
# zsh-autosuggestions
# zsh-better-npm-completion
# git

# Used by gls and by .oh-my-zsh/lib/theme-and-appearance.zsh

export LS_COLORS="di=1;34:ln=1;35:so=1;31:pi=1;33:ex=1;32:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
# export LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

source $ZSH/oh-my-zsh.sh

# User configuration

#   -----------------------------
#   1.  MAKE TERMINAL BETTER
#   -----------------------------

alias cp='cp -iv'                                   # Preferred 'cp' implementation
alias mv='mv -iv'                                   # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                             # Preferred 'mkdir' implementation
alias less='less -FSRXc'                            # Preferred 'less' implementation
alias f='open -a Finder ./'                         # f:            Opens current directory in MacOS Finder
alias c='clear'                                     # c:            Clear terminal display
alias path='echo -e ${PATH//:/\\n}'                 # path:         Echo all executable Paths

#   ---------------------------
#   2.  SEARCHING
#   ---------------------------

alias qfind="find . -name "                         # qfind:    Quickly search for file
ffs () { find . -name "$@"'*' ; }                   # ffs:      Find file whose name starts with a given string
ffe () { find . -name '*'"$@" ; }                   # ffe:      Find file whose name ends with a given string

#   ---------------------------
#   3.  NETWORKING
#   ---------------------------

alias myip='curl -4 ifconfig.co'                                # myip:         Public facing IP Address
alias flushDNS='dscacheutil -flushcache'                        # flushDNS:     Flush out the DNS Cache
alias lsock='lsof -i -P'                                        # lsock:        Display open sockets
alias lsockU='lsof -nP -iUDP'                                   # lsockU:       Display only open UDP sockets
alias lsockT='lsof -nP -iTCP'                                   # lsockT:       Display only open TCP sockets
alias openPorts='lsof -iTCP -sTCP:LISTEN'                       # openPorts:    All listening connections
alias wifi-info='networksetup -getinfo Wi-Fi'                   # wifi-info:    Get info on connections for Wifi
alias eth-info='networksetup -getinfo USB\ 10/100/1000\ LAN'    # ipInfo1:      Get info on connections for en1

#   ---------------------------
#   . PATH
#   ---------------------------

export PATH="/usr/local/opt/python/libexec/bin:$PATH"

#   -------------------------
#   4.  CUSTOM
#   ------------------------

export LC_ALL=en_US.UTF-8
export EDITOR='code'
export GPG_TTY=$(tty)

# Reuse of zsh directories lib
alias ll='ls --group-directories-first -lh'
alias l='la --group-directories-first'
alias change="code ~/.zshrc"
alias update="exec zsh"

# curl-loop 
curl-loop() { i=1; while true; do echo "$(gdate "+%Y/%m/%d - %T.%3N") - $i - ${1} - $(curl -I ${1} -w "%{http_code}" -s -o /dev/null)"; i=$[$i+1]; sleep ${2:-0.5}; done }

bindkey -e
bindkey \^u backward-kill-line

# Configuration of ZSH Highlight plugin
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern root line)
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[comment]='fg=magenta'
ZSH_HIGHLIGHT_STYLES[root]='bg=196,fg=black,bold'
ZSH_HIGHLIGHT_STYLES[line]='none'

# Take advantage of $LS_COLORS for completion as well.
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Enable docker-compose completion
fpath+=($ZSH/plugins/docker)
